<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Single Document"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/myFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/mySurName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sur Name"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveButton"
        android:text="Save" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:onClick="viewData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update First Name"
        android:onClick="updateFirstName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete First Name"
        android:onClick="deleteFirstName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete My Info"
        android:onClick="deleteMyInfo"/>

    <TextView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nextActivity"
        android:text="Next"/>

</LinearLayout>